{
    "python.pythonPath": "C:\\Users\\Pavlen\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "editor.fontFamily": "Consolas, 'JetBrains Mono', monospace",
    "editor.fontSize": 16
}